<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2011-capitalbikeshare-tripdata.csv (Multiple Connections)' inline='true' name='federated.1ebm2y11pgs8xq15942on10iz7oe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2011-capitalbikeshare-tripdata' name='textscan.1t0enyx1sjobls178ahg61lnx1ub'>
            <connection class='textscan' directory='C:/Users/Predator/Desktop/Python_Dosyasi/Bike_Tableau' filename='2011-capitalbikeshare-tripdata.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2435944' name='textscan.1l857350xqkry61giyeg91o9mzh1'>
            <connection class='textscan' directory='C:/Users/Predator/Desktop/Python_Dosyasi/Bike_Tableau' filename='2435944.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t0enyx1sjobls178ahg61lnx1ub' name='2011-capitalbikeshare-tripdata.csv' table='[2011-capitalbikeshare-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=';'>
            <column datatype='string' name='&quot;Duration&quot;,&quot;Start date&quot;,&quot;End date&quot;,&quot;Start station number&quot;,&quot;Start station&quot;,&quot;End station number&quot;,&quot;End station&quot;,&quot;Bike number&quot;,&quot;Mem' ordinal='0' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[&quot;Duration&quot;,&quot;Start date&quot;,&quot;End date&quot;,&quot;Start station number&quot;,&quot;Start station&quot;,&quot;End station number&quot;,&quot;End station&quot;,&quot;Bike number&quot;,&quot;Mem]</local-name>
            <parent-name>[2011-capitalbikeshare-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='2011-capitalbikeshare-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2011-capitalbikeshare-tripdata.csv_AF3261D6F8E74847913B8D457D3C3F55]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='2435944' inline='true' name='federated.0vyj2lk0pja8s11f27d961uma8o0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2435944' name='textscan.1hxab7p1g5dtj91g3dvy41fwz2q6'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/Predator/Desktop/Python_Dosyasi/Bike_Tableau/2435944.csv' dataRefreshTime='' directory='C:/Users/Predator/Desktop/Python_Dosyasi/Bike_Tableau' filename='C:/Users/Predator/AppData/Local/Temp/TableauTemp/0iji3no16awglr1c0hnnd10lh72d/2435944.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hxab7p1g5dtj91g3dvy41fwz2q6' name='2011-capitalbikeshare-tripdata.csv' table='[2011-capitalbikeshare-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
            <column datatype='integer' name='Duration' ordinal='0' />
            <column datatype='datetime' name='Start date' ordinal='1' />
            <column datatype='datetime' name='End date' ordinal='2' />
            <column datatype='integer' name='Start station number' ordinal='3' />
            <column datatype='string' name='Start station' ordinal='4' />
            <column datatype='integer' name='End station number' ordinal='5' />
            <column datatype='string' name='End station' ordinal='6' />
            <column datatype='string' name='Bike number' ordinal='7' />
            <column datatype='string' name='Member type' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[2011-capitalbikeshare-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[2011-capitalbikeshare-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[2011-capitalbikeshare-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start station number]</local-name>
            <parent-name>[2011-capitalbikeshare-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start station]</local-name>
            <parent-name>[2011-capitalbikeshare-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End station number]</local-name>
            <parent-name>[2011-capitalbikeshare-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End station]</local-name>
            <parent-name>[2011-capitalbikeshare-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike number]</local-name>
            <parent-name>[2011-capitalbikeshare-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member type]</local-name>
            <parent-name>[2011-capitalbikeshare-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Edit1' datatype='datetime' name='[Calculation_3737987698480791553]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='if int(DATENAME(&apos;minute&apos;, [End date])) != 0 then DATEADD(&apos;hour&apos;, 1, DATETRUNC(&apos;hour&apos;,[End date]))&#13;&#10;else DATETRUNC(&apos;hour&apos;,[End date])&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2011-capitalbikeshare-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[2011-capitalbikeshare-tripdata.csv_424E595137394847B6FE4232BABA63F3]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='2435944' name='federated.0vyj2lk0pja8s11f27d961uma8o0' />
          </datasources>
          <datasource-dependencies datasource='federated.0vyj2lk0pja8s11f27d961uma8o0'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0vyj2lk0pja8s11f27d961uma8o0].[sum:Duration:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
