<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='common_data' inline='true' name='federated.19jx5b31560avl0zzbfed0feroyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='common_data' name='textscan.0ypuzmf1eham8i1a1hvjl0h0mbdl'>
            <connection class='textscan' directory='C:/Users/Predator/Desktop/Python_Dosyasi/Bike_Tableau' filename='common_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ypuzmf1eham8i1a1hvjl0h0mbdl' name='common_data.csv' table='[common_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='tr_TR' separator=','>
            <column datatype='integer' name='Duration' ordinal='0' />
            <column datatype='datetime' name='Start date' ordinal='1' />
            <column datatype='datetime' name='End date' ordinal='2' />
            <column datatype='string' name='Member type' ordinal='3' />
            <column datatype='datetime' name='Common_Date' ordinal='4' />
            <column datatype='string' name='HPCP' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[common_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start date]</local-name>
            <parent-name>[common_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End date]</local-name>
            <parent-name>[common_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member type]</local-name>
            <parent-name>[common_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Common_Date]</local-name>
            <parent-name>[common_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPCP]</local-name>
            <parent-name>[common_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.19jx5b31560avl0zzbfed0feroyk].[avg:HPCP (copy)_224054090287984642:qk]&quot;' value='Avg. HPCP' />
        </aliases>
      </column>
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column caption='HPCP_measure' datatype='real' datatype-customized='true' name='[HPCP (copy)_224054090287984642]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([HPCP])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='common_data.csv' datatype='table' name='[__tableau_internal_object_id__].[common_data.csv_5FD79257DB1A4A7CA0E0A250F6154351]' role='measure' type='quantitative' />
      <column-instance column='[HPCP (copy)_224054090287984642]' derivation='Avg' name='[avg:HPCP (copy)_224054090287984642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPCP (copy)_224054090287984642]' derivation='Count' name='[cnt:HPCP (copy)_224054090287984642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPCP (copy)_224054090287984642]' derivation='CountD' name='[ctd:HPCP (copy)_224054090287984642:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPCP (copy)_224054090287984642]' derivation='Max' name='[max:HPCP (copy)_224054090287984642:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Üyelik Türü' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Member type' />
        <param name='target' value='Üyelik Türü' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Haftanın Günleri'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Haftanın Günlerinde Toplam Bisiklet Binme Süreleri</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_data' name='federated.19jx5b31560avl0zzbfed0feroyk' />
          </datasources>
          <datasource-dependencies datasource='federated.19jx5b31560avl0zzbfed0feroyk'>
            <column datatype='datetime' name='[Common_Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Common_Date]' derivation='Weekday' name='[wd:Common_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start date]' derivation='Weekday' name='[wd:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19jx5b31560avl0zzbfed0feroyk].[wd:Common_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jx5b31560avl0zzbfed0feroyk].[sum:Duration:qk]</rows>
        <cols>[federated.19jx5b31560avl0zzbfed0feroyk].[wd:Start date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Member&apos;a göre haftalık kullanım miktarı'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Üyelik tipine göre kişi başı ortalama bisiklet sürme süresi</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_data' name='federated.19jx5b31560avl0zzbfed0feroyk' />
          </datasources>
          <datasource-dependencies datasource='federated.19jx5b31560avl0zzbfed0feroyk'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[Duration]' derivation='Avg' name='[avg:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start date]' derivation='Weekday' name='[wd:Start date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Member type:nk]' />
              <groupfilter function='member' level='[none:Member type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Casual&quot;</bucket>
              <bucket>&quot;Member&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19jx5b31560avl0zzbfed0feroyk].[wd:Start date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19jx5b31560avl0zzbfed0feroyk].[avg:Duration:qk]</rows>
        <cols>([federated.19jx5b31560avl0zzbfed0feroyk].[wd:Start date:ok] / [federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Yağışa göre kullanım miktarı'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Ortalama Yağış Miktarına Göre Bisiklet Sürme Süresi</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='common_data' name='federated.19jx5b31560avl0zzbfed0feroyk' />
          </datasources>
          <datasource-dependencies datasource='federated.19jx5b31560avl0zzbfed0feroyk'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='HPCP_measure' datatype='real' datatype-customized='true' name='[HPCP (copy)_224054090287984642]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([HPCP])' />
            </column>
            <column datatype='string' name='[HPCP]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start date]' role='dimension' type='ordinal' />
            <column-instance column='[HPCP (copy)_224054090287984642]' derivation='Avg' name='[avg:HPCP (copy)_224054090287984642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start date]' derivation='Day-Trunc' name='[tdy:Start date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19jx5b31560avl0zzbfed0feroyk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jx5b31560avl0zzbfed0feroyk].[avg:HPCP (copy)_224054090287984642:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19jx5b31560avl0zzbfed0feroyk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19jx5b31560avl0zzbfed0feroyk].[sum:Duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.19jx5b31560avl0zzbfed0feroyk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.19jx5b31560avl0zzbfed0feroyk].[sum:Duration:qk] + [federated.19jx5b31560avl0zzbfed0feroyk].[avg:HPCP (copy)_224054090287984642:qk])</rows>
        <cols>[federated.19jx5b31560avl0zzbfed0feroyk].[tdy:Start date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Üyelik Türü'>
      <table>
        <view>
          <datasources>
            <datasource caption='common_data' name='federated.19jx5b31560avl0zzbfed0feroyk' />
          </datasources>
          <datasource-dependencies datasource='federated.19jx5b31560avl0zzbfed0feroyk'>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column datatype='string' name='[Member type]' role='dimension' type='nominal' />
            <column-instance column='[Member type]' derivation='None' name='[none:Member type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[pcto:sum:Duration:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Member type:nk]' />
              <groupfilter function='member' level='[none:Member type:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk]' />
              <wedge-size column='[federated.19jx5b31560avl0zzbfed0feroyk].[pcto:sum:Duration:qk]' />
              <size column='[federated.19jx5b31560avl0zzbfed0feroyk].[sum:Duration:qk]' />
              <text column='[federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk]' />
              <text column='[federated.19jx5b31560avl0zzbfed0feroyk].[pcto:sum:Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk]</field>
                  <field>[federated.19jx5b31560avl0zzbfed0feroyk].[sum:Duration:qk]</field>
                  <field>[federated.19jx5b31560avl0zzbfed0feroyk].[pcto:sum:Duration:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Member&quot;</value>
                <value>13868947</value>
                <value>0.51714703778096272</value>
              </tuple>
            </tuple-reference>
            <label-position x='86' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk]</field>
                  <field>[federated.19jx5b31560avl0zzbfed0feroyk].[sum:Duration:qk]</field>
                  <field>[federated.19jx5b31560avl0zzbfed0feroyk].[pcto:sum:Duration:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Casual&quot;</value>
                <value>12949242</value>
                <value>0.48285296221903723</value>
              </tuple>
            </tuple-reference>
            <label-position x='-84' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='39625' id='3' name='Üyelik Türü' w='98400' x='800' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='39625' id='8' name='Üyelik Türü' pane-specification-id='0' param='[federated.19jx5b31560avl0zzbfed0feroyk].[none:Member type:nk]' w='98400' x='800' y='59375'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18750' id='9' name='Üyelik Türü' pane-specification-id='0' param='[federated.19jx5b31560avl0zzbfed0feroyk].[sum:Duration:qk]' w='98400' x='800' y='40625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
